# Teste.Api.Aula.13-06-2022

./: README.md  pom.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/get/: ValidarGetJ.java
